<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:layout_width="wrap_content">

        <EditTextPreference
            android:layout_width="wrap_content"
            android:icon="@mipmap/ic_launcher_round"
            android:key="edit_text_preference_profile_photo"
            android:selectAllOnFocus="true"
            android:singleLine="false" />


        <EditTextPreference

            android:layout_width="wrap_content"
            android:key="edit_text_preference_profile_UserName"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:summary="@string/UserName"
            android:title="Nombre usuario" />

        <EditTextPreference

            android:layout_width="wrap_content"
            android:key="edit_text_preference_profile_info"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:summary="@string/settings_Profile_Info"
            android:title="Descripcion" />

    </PreferenceCategory>



</PreferenceScreen>