<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="Perfil">

        <Preference
            android:icon="@mipmap/ic_launcher_round"
            android:key="edit_text_preference_profile"
            android:selectAllOnFocus="true"
            android:singleLine="false"

            android:summary="@string/settings_Profile_Info"
            android:title="@string/UserName" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Ajustes">
        <Preference
            android:layout_width="wrap_content"
            android:icon="@drawable/ic_settings_account"
            android:key="edit_text_preference_account"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Privacidad y seguridad"
            android:title="Account" />
        <Preference
            android:layout_width="wrap_content"
            android:icon="@drawable/ic_settings_chat"
            android:key="edit_text_preference_chats"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Tema, fondo de pantalla, historial de chat"
            android:title="Chats" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:icon="@drawable/ic_settings_notifications"
            android:key="edit_text_preference_notification"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Tono de mensajes y grupos"
            android:title="Notificaciones" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:icon="@drawable/ic_settings_language"
            android:key="edit_text_preference_language"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Change language"
            android:title="Idioma" />
        <Preference
            android:layout_width="wrap_content"
            android:icon="@drawable/ic_settings_help"
            android:key="edit_text_preference_help"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Centro de ayuda, contactanos, politica de privacidad"
            android:title="Ayuda" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:icon="@drawable/ic_settings_invite"
            android:key="edit_text_preference_invite"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Invitar usuario" />

    </PreferenceCategory>


</PreferenceScreen>