<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Perfil">

        <EditTextPreference
            app:key="@string/UserName"
            app:title="Nombre del usuario"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="Hey, estoy en chitchat hablame"
            app:summary = "Hey, estoy en chitchat hablame"
            app:key="descripcion"
            app:title="Descripcion"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="verificacionActivada"
            app:title="Activar la verificacion en 2 pasos"
            app:summaryOff="Verificacion en 2 pasos desactivada"
            app:summaryOn="Verificacion en 2 pasos activada"/>

        <EditTextPreference
            app:dependency="verificacionActivada"
            app:key = "verificacion"
            app:title="Cambiar codigo verificacion"/>


    </PreferenceCategory>

</PreferenceScreen>