<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chitchat.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.chitchat.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <argument
            android:name="correo"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_seleccionContactoFragment"
            app:destination="@id/seleccionContactoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_conversacionOneToOne"
            app:destination="@id/conversacionOneToOne" />

    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.chitchat.login.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />
    <fragment
        android:id="@+id/seleccionContactoFragment"
        android:name="com.example.chitchat.fragments.SeleccionContactoFragment"
        android:label="fragment_seleccion_contacto"
        tools:layout="@layout/fragment_seleccion_contacto" >
        <action
            android:id="@+id/action_seleccionContactoFragment_to_conversacionOneToOne"
            app:destination="@id/conversacionOneToOne" />
    </fragment>
    <fragment
        android:id="@+id/conversacionOneToOne"
        android:name="com.example.chitchat.fragments.ConversacionOneToOne"
        android:label="fragment_conversacion_one_to_one"
        tools:layout="@layout/fragment_conversacion_one_to_one" />
</navigation>