<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/settingsFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chitchat.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.chitchat.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.chitchat.login.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.chitchat.settings.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_fragment_settings_profile"
            app:destination="@id/fragment_settings_profile" />
        <action
            android:id="@+id/action_settingsFragment_to_fragment_settings_chats"
            app:destination="@id/fragment_settings_chats" />
        <action
            android:id="@+id/action_settingsFragment_to_fragment_settings_account"
            app:destination="@id/fragment_settings_account" />
    </fragment>
    <fragment
        android:id="@+id/fragment_settings_profile"
        android:name="com.example.chitchat.settings.fragments.fragment_settings_profile"
        android:label="fragment_settings_profile"
        tools:layout="@layout/fragment_settings_profile" />
    <fragment
        android:id="@+id/fragment_settings_chats"
        android:name="com.example.chitchat.settings.fragments.fragment_settings_chats"
        android:label="fragment_settings_chats"
        tools:layout="@layout/fragment_settings_chats" />
    <fragment
        android:id="@+id/fragment_settings_account"
        android:name="com.example.chitchat.settings.fragments.fragment_settings_account"
        android:label="fragment_settings_account"
        tools:layout="@layout/fragment_settings_account" />
</navigation>