<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/settingsFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chitchat.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.chitchat.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_settingsPreferences"
            app:destination="@id/settingsPreferences" />
        <action
            android:id="@+id/action_mainFragment_to_settingsPreferences2"
            app:destination="@id/settingsPreferences" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.chitchat.login.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />
    <fragment
        android:id="@+id/settingsPreferences"
        android:name="com.example.chitchat.settings.SettingsPreferences"
        android:label="SettingsPreferences" >
        <action
            android:id="@+id/action_settingsPreferences_to_settingsPreferencesChats"
            app:destination="@id/settingsPreferencesChats" />
        <action
            android:id="@+id/action_settingsPreferences_to_settingsPreferencesProfile"
            app:destination="@id/settingsPreferencesProfile" />
        <action
            android:id="@+id/action_settingsPreferences_to_settingsPreferencesProfile2"
            app:destination="@id/settingsPreferencesProfile" />
    </fragment>
    <fragment
        android:id="@+id/settingsPreferencesProfile"
        android:name="com.example.chitchat.settings.SettingsPreferencesProfile"
        android:label="SettingsPreferencesProfile" />
    <fragment
        android:id="@+id/settingsPreferencesChats"
        android:name="com.example.chitchat.settings.SettingsPreferencesChats"
        android:label="SettingsPreferencesChats" />
    <fragment
        android:id="@+id/settingsPreferencesAccount"
        android:name="com.example.chitchat.settings.SettingsPreferencesAccount"
        android:label="SettingsPreferencesAccount" />
</navigation>