<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarMainFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="Chitchat"
                    app:titleTextColor="@android:color/white"/>

                <ImageButton
                    android:id="@+id/imageButtonOpenOptionDrawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/toolbarMainFragment"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/imageButtonSearchConversation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/colorPrimary"
                    app:tint="@android:color/white"
                    android:src="@drawable/ic_search_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButtonOpenOptionDrawer"
                    app:layout_constraintEnd_toStartOf="@+id/imageButtonOpenOptionDrawer"
                    app:layout_constraintTop_toTopOf="@+id/imageButtonOpenOptionDrawer" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_nuevaAccion"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_nuevochat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_chat_black_24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/fab_nuevaAccion"
            app:layout_constraintEnd_toEndOf="@+id/fab_nuevaAccion" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_nuevogrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_group_black_24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/fab_nuevochat"
            app:layout_constraintEnd_toEndOf="@+id/fab_nuevochat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_nuevasala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_sensor_door_black_24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/fab_nuevogrupo"
            app:layout_constraintEnd_toEndOf="@+id/fab_nuevogrupo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_izq"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/drawer_right_itemlist"
        app:headerLayout="@layout/drawer_right_header"/>


</androidx.drawerlayout.widget.DrawerLayout>