<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewConversacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewFotoContacto"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/circleImageView"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView_NombreContacto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:text="Nombre contacto"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/textViewFechaUltMensaje"
                app:layout_constraintStart_toEndOf="@+id/imageViewFotoContacto"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFechaUltMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="00 month"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_NombreContacto" />

            <TextView
                android:id="@+id/textViewResumenMensaje"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:text="Lorem Ipsum is simply dummy text of the printing and"
                app:layout_constraintEnd_toStartOf="@+id/textViewMensajesNoLeidos"
                app:layout_constraintStart_toStartOf="@+id/textView_NombreContacto"
                app:layout_constraintTop_toBottomOf="@+id/textView_NombreContacto" />

            <TextView
                android:id="@+id/textViewMensajesNoLeidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/textViewResumenMensaje"
                app:layout_constraintEnd_toEndOf="@+id/textViewFechaUltMensaje" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewResumenMensaje"
                app:layout_constraintTop_toBottomOf="@+id/textViewResumenMensaje" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>